<!--home/home.wxml-->
<!-- 1.数据绑定mustache：{{}} -->
<view>Hello {{name}}</view>

<!-- 2.wx:for循环 -->
<view wx:for="{{students}}" wx:key="id">{{item.name}} - {{item.age}}</view>

<!-- 3.事件监听改变 -->
<view>{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handeSubstaction">-</button>
